{
  "name": "@superfitapp/superfitjs",
  "version": "2.2.6",
  "description": "shared resources between superfit-api and superfit-website",
  "scripts": {
    "build": "tsc",
    "update": "npm run build && git commit -am ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@types/lodash.round": "^4.0.6",
    "lodash.round": "^4.0.4",
    "uom": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfitapp/superfit-shared-js.git"
  },
  "bugs": {
    "url": "https://github.com/superfitapp/superfit-shared-js/issues"
  },
  "homepage": "https://github.com/superfitapp/superfit-shared-js#readme",
  "devDependencies": {
    "typescript": "~3.5.3"
  }
}