{
  "name": "superfitjs",
  "version": "2.0.0",
  "description": "shared resources between superfit-api and superfit-website",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "update": "npm run prepublish && git commit -am ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/lodash.round": "^4.0.6",
    "lodash.round": "^4.0.4",
    "uom": "^2.3.0"
  },
  "author": "",
  "license": "ISC",
  "main": "dist/*",
  "types": "dist/*",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leojkwan/superfit-shared-js.git"
  },
  "bugs": {
    "url": "https://github.com/leojkwan/superfit-shared-js/issues"
  },
  "homepage": "https://github.com/leojkwan/superfit-shared-js#readme",
  "devDependencies": {
    "typescript": "~3.5.3"
  }
}